APIM_ENDPOINT=<replace with https://APIM_GATEWAY_URL >
APIM_SUBSCRIPTION_KEY=<Insert APIM_SUBSCRIPTION_KEY here>


# AZURE_CLIENT_SECRET=<App registration secret>
# AZURE_CLIENT_ID=<App registration Id>
# AZURE_TENANT_ID=<Tenant ID>
# AZURE_AUDIENCE=<App Registration >


